let handler = async (m, { conn, command, usedPrefix }) => {
let picture = './Menu2.jpg'
let name = await conn.getName(m.sender)
let _uptime = process.uptime() * 1000
let _muptime
if (process.send) { process.send('uptime')
_muptime = await new Promise(resolve => { process.once('message', resolve) 
setTimeout(resolve, 1000) }) * 1000}
let uptime = clockString(_uptime)
let estado = `*â”ã€Œ* ð—¦ð—§ð—”ð—™ð—™ ð——ð—˜ ${groupMetadata.subject} *ã€â”*
 ð˜¼ð˜¿ð™ˆð™„ð™‰ð™„ð™Žð™ð™ð˜¼ð˜¿ð™Šð™ð™€ð™Ž ð˜¿ð™€ð™‡ ð™‚ð™ð™ð™‹ð™Š:
 ${listAdmin}
 *ð˜¾ð™ð™€ð˜¼ð˜¿ð™Šð™ ð˜¿ð™€ð™‡ ð™‚ð™ð™ð™‹ð™Š:* 
 @${owner.split('@')[0]}
`.trim()


conn.sendHydrated(m.chat, estado, wm, picture, 'https://github.com/JonathanCL1/Bot-Insano-JonathanCL', 'ð™¶ð™¸ðšƒð™·ðš„ð™±', null, null, [
['ð™¼ð™´ð™½ðš„ ð™¿ðšð™¸ð™½ð™²ð™¸ð™¿ð™°ð™»', '/menu']
], m)}

handler.help = ['estado']
handler.tags = ['main']
handler.command = /^(prueba9)$/i
export default handler

function clockString(ms) {
let h = isNaN(ms) ? '--' : Math.floor(ms / 3600000)
let m = isNaN(ms) ? '--' : Math.floor(ms / 60000) % 60
let s = isNaN(ms) ? '--' : Math.floor(ms / 1000) % 60
return [h, m, s].map(v => v.toString().padStart(2, 0)).join(':')}
